`1`		`								Tottenham{
(3:1)(3:0)(1:1)(3:1)(2:1)(3:0)(2:2)
[V(7.35) Z(7.69,6.97,6.47,7.10) P(6.45,7.19,7.05,8.52,7.01,7.43,7.2,7.02) N(9.18)]
}
~
Tottenham A{
(3:1)(3:0)(1:1)(3:1)(2:1)(3:0)(2:2)
[V(7.2) Z(7.3,6.1,6.07,7.10) P(6.45,6.19,6.05,7.52,7.01,7.43,7.2,7.02) N(8.77)]
}
~
Juventus{
(0:3)(2:0)(2:1)(1:1)(0:0)(2:0)(2:2)
[V(6.04) Z(7.13,7.23,6.88,6.68,5.96) P(6.85,6.97,6.76,6.33,6.54,6.09,7.2) N(6.83)]
}
~
Juventus A{
(0:3)(2:0)(2:1)(1:1)(0:0)(2:0)(2:2)
[V(5.95) Z(6.13,7.12,6.88,6.7,5.86) P(6.75,6.85,6.68,6.43,6.34,6.09,7.1) N(6.78)]
}
~
RealMadrid{
(2:1)(1:3)(3:0)(2:1)(3:1)(3:2)(6:0)
[V(6.95) Z(8.13,7.48,7.19,7.12,6.94,6.88) P(7.23,7.23,7.23,6.9,6.68,6.63,6.57) N(7.18,8.65,7.67)]
}
~
RealMadrid A{
(2:1)(1:3)(3:0)(2:1)(3:1)(3:2)(6:0)
[V(6.8) Z(7.64,7.61,7.4,7.3) P(7.59,7.25,6.94,6.83,6.7,6.34) N(7.5,8.55,7.11)]
}
~
MC{
(1:2)(0:3)(1:2)(4:0)(1:2)(1:0)(4:2)
[V(6.79) Z(7.87,7.04,7.10,7.28,6.88,6.84) P(7.40,7.2,7.07,7.66,6.96,6.76) N(7.05,6.82,6.81)]
}
~
MC A{
(1:2)(0:3)(1:2)(4:0)(1:2)(1:0)(4:2)
[V(6.67) Z(7.04,7.44,7.10,6.88,6.84) P(7.2,7.01,7.07,7.46,6.85,6.46) N(7.05,6.52,6.21)]
}
~
Bayern{
(0:0)(2:1)(3:1)(5:0)(3:1)(2:1)(2:1)
[V(6.73,6.71) Z(7.33,7.13,7.25,7.32,6.97,6.83) P(7.45,7.5,7.04,7.67,7.21) N(7.53,7.37,7.25)]
}
~
Bayern A{
(0:0)(2:1)(3:1)(5:0)(3:1)(2:1)(2:1)
[V(6.33,6.71) Z(7.13,7.18,7.05,7.32,6.97,6.83) P(7.25,7.5,7.04,7.67,7.21) N(7.03,7.01,7.15)]
}
~
Roma{
(4:2)(2:5)(3:0)(1:4)(1:0)(1:1)(1:0)
[V(7.50) Z(7.32,7.42,7.36,7.26,7.09,7.23) P(8.03,7.22,7.2,7.1,6.71,6.59,6.39,6.08) N(7.28,6.34)]
}
~
Roma A{
(4:2)(2:5)(3:0)(1:4)(1:0)(1:1)(1:0)
[V(7.30) Z(7.22,7.12,7.36,7.26,7.09,7.23) P(8.03,7.22,7.2,7.1,6.71,6.59,6.39,6.08) N(7.28,6.34)]
}
~
Liverpool{
(2:4)(5:2)(2:1)(3:0)(0:0)(5:0)(7:0)
[V(6.71) Z(7.82,7.62,7.33,7.29,7.15,7.08,6.91,6.81,6.64,6.57,6.16) P(6.99,6.87,6.71,6.26) N(8.40,8.29,8.05)]
}
~
Liverpool A{
(2:4)(5:2)(2:1)(3:0)(0:0)(5:0)(7:0)
[V(6.53) Z(7.35,7.3,7.11,7.08,6.92,6.91,6.81,6.64,6.19) P(6.89,6.87,6.71,6.08) N(8.26,8.18,7.82,6.01)]
}
~
Barcelona{
(0:3)(4:1)(3:0)(1:1)(2:0)(0:0)(0:0)
[V(6.97) Z(6.61,7.08,6.88,7.21,7.32) P(7.54,7.28,7.19,6.96,6.88,6.86,6.67,6.63,6.4) N(7.74,8.77)]
}
~
Barcelona A{
(0:3)(4:1)(3:0)(1:1)(2:0)(0:0)(0:0)
[V(6.47) Z(6.41,6.88,6.5,7.1,7.22) P(7.45,7.1,7.14,6.96,6.88,6.86,6.67,6.63,6.4) N(7.1,7.8)]
}
~
Sevilla{
(1:2)(2:1)(0:0)(1:1)(3:3)(2:1)(1:5)
[V(7.39) Z(7.13,7.09,7.06,6.86,6.72) P(6.78,6.60,7.00,6.88,7.23,7.27,7.23) N(6.57,6.11)]
}
~
Sevilla A{
(1:2)(2:1)(0:0)(1:1)(3:3)(2:1)(1:5)
[V(6.99) Z(7.03,7.09,7.06,6.86,6.7) P(6.78,6.60,6.9,6.78,7.21,7.13) N(6.07,6.0)]
}
~
PSG{
(1:2)(1:3)(1:3)(7:1)(5:0)(4:0)(3:0)
[V(7.22,6.83) Z(7.42,7.21,7.19,7.08,6.95,7.13) P(7.07,7.04,7.01,7.14,7.17,7.28,7.39) N(7.73,7.78,8.95)]
}
~
PSG A{
(1:2)(1:3)(1:3)(7:1)(5:0)(4:0)(3:0)
[V(6.83) Z(7.22,7.21,7.19,7.08,6.95,7.13) P(7.17,7.04,6.8,7.04,7.17,7.0,7.2) N(7.01,7.1,8.45)]
}
~
Atletico{
(1:1)(2:0)(1:1)(0:0)(1:2)(0:0)(3:0)
[V(6.62) Z(6.99,7.02,7.11,7.34,7.85) P(6.66,6.69,6.57,6.73,6.4,6.36) N(6.98,6.56,6.45,6.22)]
}
~
Atletico A{
(1:1)(2:0)(1:1)(0:0)(1:2)(0:0)(3:0)
[V(6.62) Z(6.99,7.02,7.11,7.34,7.85) P(6.66,6.69,6.57,6.73,6.4,6.36) N(6.98,6.56,6.45,6.22)]
}
~
Chelsea{
(0:3)(1:1)(1:1)(4:0)(0:3)(3:3)(2:1)
[V(6.46) Z(6.97,6.75,6.65,6.54,6.45,6.32,6.15) P(7.72,7.39,7.28,7.19,6.97,6.84,6.65) N(6.44,5.63,6.82)]
}
~
Chelsea A{
(0:3)(1:1)(1:1)(4:0)(0:3)(3:3)(2:1)
[V(6.16) Z(6.77,6.65,6.55,6.44,6.25,6.22,6.05) P(7.62,7.39,7.28,7.09,6.97,6.84,6.65) N(6.24,5.43,6.62)]
}